<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <!-- <style>
            body {
                font-family: 'Roboto', Arial, sans-serif;
                color: #333;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .EmailBannerBackGround {
                background-image: url('https://i.ibb.co/YRtK2Cq/item-5-3x.png');
                height: auto;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                aspect-ratio: 78 / 25;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 64px;
                width: 100%;
            }
            .EmailBannerTitle {
                padding-left: 30px;
                width: 70%;
            }
            .EmailBannerTitle img {
                width: 40px;
                height: 40px;
            }
            .title1 {
                font-size: 30px;
                font-weight: 900;
                letter-spacing: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 0.93;
                text-align: left;
                color: #303145;
                margin: 0;
            }
            .title2 {
                font-size: 30px;
                font-weight: bold;
                line-height: 0.93;
                letter-spacing: normal;
                text-align: left;
                color: #ea3062;
                margin: 0;
            }

            .EmailPage_Header {
                margin-bottom: 33px;
                padding-top: 30px;
                padding-left: 30px;
            }

            .EmailPage_Header img {
                width: 150px;
            }

            .EmailPage_Content {
                padding: 0 32px;
            }
            .EmailPage_detail_content {
                line-height: 28px;
                text-align: left;
                font-size: 18px;
            }
            .EmailPage_detail_content .span_1 {
                font-weight: bold;
            }
            .EmailPage_detail_content .span_2 {
                font-weight: 500;
                color: #0068e2;
                text-decoration: underline;
                text-underline-offset: auto;
            }
            .DownloadButton_List_1 {
                margin-top: 73.5px;
            }
            .DownloadButton_List_2 {
                display: flex;
                align-items: center;
                gap: 12px;
                margin-top: 24px;
            }
            .DownloadButton a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 150px;
                height: 50px;
                background-color: #e7ecf3;
                border-radius: 50px;
                gap: 8px;
                cursor: pointer;
                text-decoration: none !important;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                color: #333647;
            }
            
            .EmailFooter{
                font-size: 14px;
                font-weight: 500;
                color: black;
                text-align: left;
            }
            .EmailFooter span {
                font-weight: 500;
                color: #0068e2;
                text-decoration: underline;
                text-underline-offset: auto;
            }
        </style> -->
    </head>
    <body>
        <section class="EmailPage" style=" font-family: 'Roboto', Arial, sans-serif; color:#333; margin: 0; padding: 0; box-sizing: border-box; " >
            <div class="EmailPage_Header" style="margin-bottom: 33px; padding-top: 30px; padding-left: 30px;">
              <img src="https://i.ibb.co/cgdHHCj/Assuretee-Logo.png" alt="" style="width: 150px;">
            </div>
            <div class="EmailBannerBackGround" style="background-image: url('https://i.ibb.co/YRtK2Cq/item-5-3x.png'); height: auto; background-size: cover; background-repeat: no-repeat; background-position: center; display: flex; justify-content: flex-start; align-items: center; margin-bottom: 64px; width: 100%; height: 250px; aspect-ratio: 78/25" >
              <div class="EmailBannerTitle" style="padding-left:30px; width:70%; margin-top:30px">
                <img src="https://i.ibb.co/YpRPMrK/HLogo.png" style="width: 40px; height: 40px;">
                <p class="title1" style="margin-top: 12px; margin-bottom: 12px; font-size: 30px; font-weight: 900; letter-spacing: normal; font-stretch: normal; font-style: normal; line-height: 0.93; text-align: left; color: #303145;">
                  현대해상화재보험 외국인관광도시민박보험
                </p>
                <p class="title2" style="font-size: 30px; font-weight: bold; line-height: 0.93; letter-spacing: normal; text-align: left; color: #ea3062; margin: 0;">
                  가입 완료 안내
                </p>
              </div>
            </div>
            <div class="EmailPage_Content" style="padding: 0 32px;">
              <div class="EmailPage_detail_content" style="line-height: 28px; text-align: left; font-size: 18px;">
                <span class="span_1" style="font-weight: bold;">홍길동 </span>님,안녕하세요! <br>
                오늘도 어슈어티를 이용해주셔서 감사합니다. <br>
                고객님께서 가입하신 <span class="span_1" style="font-weight: bold;">현대해상화재보험 외국인관광도시민박보험</span> 보험약관 및 가입확인서를 보내드립니다. <br>
                계약서류는 <span class="span_2" style="font-weight: 500; color: #0068e2; text-decoration: underline;">어슈어티 사이트</span>를 통해서도 언제든지 조회하실 수 있습니다. <br>
                아래 버튼을 클릭하여 서류를 다운로드 해주세요. <br>
                감사합니다. <br><br>
                어슈어티 드림.
              </div>
              <div style="margin-bottom: 60px;">
                <p style="margin-top: 73.5px; margin-bottom: 24px;">
                    <a href="#" download="" style="display: inline-block; padding: 12px 20px; background-color: #e7ecf3; border-radius: 25px; text-decoration: none; font-size: 14px; font-weight: bold; color: #333647;">
                        보험 약관
                        <img src="https://i.ibb.co/tJjN4qN/Arrow-Icon-Down.png" alt="Download Icon" style="width: 20px; height: 20px; vertical-align: middle; margin-left: 8px;">
                    </a>
                </p>
                <p style="margin-top: 24px;">
                    <a href="#" download="" style="display: inline-block; padding: 12px 20px; background-color: #e7ecf3; border-radius: 25px; text-decoration: none; font-size: 14px; font-weight: bold; color: #333647; margin-right: 12px;">
                        보험 약관
                        <img src="https://i.ibb.co/tJjN4qN/Arrow-Icon-Down.png" alt="Download Icon" style="width: 20px; height: 20px; vertical-align: middle; margin-left: 8px;">
                    </a>
                    <a href="#" download="" style="display: inline-block; padding: 12px 20px; background-color: #e7ecf3; border-radius: 25px; text-decoration: none; font-size: 14px; font-weight: bold; color: #333647;">
                        보험 약관
                        <img src="https://i.ibb.co/tJjN4qN/Arrow-Icon-Down.png" alt="Download Icon" style="width: 20px; height: 20px; vertical-align: middle; margin-left: 8px;">
                    </a>
                </p>
              </div>
              <hr class="solid">
              <div class="EmailFooter" style="margin-top: 50px; margin-bottom: 76px; font-size: 14px; font-weight: 500; color: black; text-align: left;">
                (주)어슈어티 <br>
                서울특별시 마포구 마포대로 34 6F <br>
                고객센터 <span style="font-weight: 500; color: #0068e2; text-decoration: underline; text-underline-offset:auto;">1533-1291</span>(오전10시 - 오후5시, 주말/공휴일 제외)
              </div>
            </div>
          </section>
    </body>
</html>
